### 1. 결제 생성 (PENDING 상태로 저장)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json

{
  "orderId": "ORD-20260331-001",
  "buyerId": 1004,
  "amount": 50000
}

> {%
    client.global.set("orderId", response.body.orderId);
%}


### 2. 결제 승인 (상태를 SUCCESS로 변경)
POST http://localhost:8080/api/v1/payments/{{orderId}}/approve
Content-Type: application/json


### 3. [에러 테스트] 금액 유효성 검사 실패 (100원 미만)
POST http://localhost:8080/api/v1/payments
Content-Type: application/json

{
  "orderId": "ORD-20260331-002",
  "buyerId": 1004,
  "amount": 50
}